# console_discounts

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/ps/discounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consolediscounts/activities/: MainActivity.kt
app/src/main/java/com/consolediscounts/adapters/: DiscountsViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/consolediscounts/fragments/: DiscountsFragment.kt  DrawerFragment.kt
app/src/main/java/com/consolediscounts/views/: TagView.kt
app/src/main/java/com/ps/discounts/: MainActivity.kt
app/src/main/java/com/ps/discounts/activities/: MainActivity.kt
app/src/main/java/com/ps/discounts/adapters/: DiscountsViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ps/discounts/fragments/: DiscountsFragment.kt
app/src/main/kotlin/com/ps/discounts/: MainActivity.kt
app/src/main/res/drawable/: about.xml  favorite.xml  no_image.xml  strikeout.xml  tag.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  discount_card.xml  fragment_discounts.xml  nav_header.xml  tab.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nav_preferences.xml
app/src/test/java/com/ps/discounts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiplatform/: build.gradle
multiplatform/src/androidMain/kotlin/: actual.kt
multiplatform/src/androidMain/kotlin/com/consolediscounts/: KodeinAndroidModule.kt
multiplatform/src/androidMain/kotlin/com/consolediscounts/data/: HTMLParser.kt  URLDownload.kt  actual.kt
multiplatform/src/androidMain/kotlin/com/consolediscounts/domain/: actual.kt
multiplatform/src/androidMain/kotlin/com/psdiscounts/: KodeinAndroidModule.kt
multiplatform/src/androidMain/kotlin/com/psdiscounts/data/: HTMLParser.kt  URLDownload.kt  actual.kt
multiplatform/src/androidMain/kotlin/com/psdiscounts/domain/: Dispatchers.kt  actual.kt
multiplatform/src/commonMain/kotlin/: common.kt
multiplatform/src/commonMain/kotlin/com/consolediscounts/: KodeinDI.kt
multiplatform/src/commonMain/kotlin/com/consolediscounts/data/: expect.kt
multiplatform/src/commonMain/kotlin/com/consolediscounts/data/interfaces/: IHTMLParser.kt  IURLDownload.kt
multiplatform/src/commonMain/kotlin/com/consolediscounts/data/stores/: EShop.kt  GoodsRu.kt  HtmlParseStore.kt  Microsoft.kt  PSN.kt
multiplatform/src/commonMain/kotlin/com/consolediscounts/domain/: GetDiscounts.kt  UseCase.kt  expect.kt
multiplatform/src/commonMain/kotlin/com/consolediscounts/domain/interfaces/: IStore.kt
multiplatform/src/commonMain/kotlin/com/consolediscounts/entities/: Discount.kt  Platform.kt
multiplatform/src/commonMain/kotlin/com/consolediscounts/presentation/: BasePresenter.kt  DiscountsPresenter.kt
multiplatform/src/commonMain/kotlin/com/psdiscounts/: KodeinDI.kt
multiplatform/src/commonMain/kotlin/com/psdiscounts/data/: expect.kt
multiplatform/src/commonMain/kotlin/com/psdiscounts/data/interfaces/: IHTMLParser.kt  IURLDownload.kt
multiplatform/src/commonMain/kotlin/com/psdiscounts/data/stores/: GoodsRu.kt  HtmlParseStore.kt  MVideo.kt  PSN.kt
multiplatform/src/commonMain/kotlin/com/psdiscounts/domain/: Dispatchers.kt  Either.kt  GetDiscounts.kt  UseCase.kt  expect.kt
multiplatform/src/commonMain/kotlin/com/psdiscounts/domain/interfaces/: IStore.kt
multiplatform/src/commonMain/kotlin/com/psdiscounts/entities/: Discount.kt  Platform.kt
multiplatform/src/commonMain/kotlin/com/psdiscounts/presentation/: BasePresenter.kt  DiscountsPresenter.kt
multiplatform/src/commonMain/kotlin/entities/: Discount.kt
