<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/search"
            android:actionLayout="@id/toolbar"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />

    <item
            android:id="@+id/refresh"
            android:icon="@android:drawable/stat_notify_sync"
            android:title="@string/refresh"
            android:actionLayout="@id/toolbar"
            app:showAsAction="ifRoom" />

</menu>