apply plugin: "org.jetbrains.kotlin.multiplatform"

kotlin {
    targets {
        final def iOSTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos") \
                              ? presets.iosArm64 : presets.iosX64

        fromPreset(iOSTarget, 'ios') {
            binaries {
                framework('SharedCode')
            }
        }

        fromPreset(presets.jvm, 'android')
    }

    sourceSets {
        commonMain.dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.coroutines}"
            implementation "io.ktor:ktor-client-core:${versions.ktor}"
            implementation "org.kodein.di:kodein-di-erased:${versions.kodein}"
        }
        androidMain.dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
            implementation "org.jsoup:jsoup:${versions.jsoup}"
            implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
            implementation "org.kodein.di:kodein-di-erased-jvm:${versions.kodein}"
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}